DATABASE_URL=postgres://postgres:password@localhost:5432/hostel_leave // give sql password
JWT_SECRET=a_long_random_secret_here
ADMIN_SECRET=a_simple_admin_secret_you_choose
SMTP_USER=        # optional - for email
SMTP_PASS=        # optional - for email
SMTP_SERVICE=gmail # optional
PORT=3000
